<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/.tmp" />
      <excludeFolder url="file://$MODULE_DIR$/__MACOSX/kiTechApp/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/__MACOSX/kiTechApp/plugins/cordova-plugin-splashscreen/tests/ios/node_modules/cordova-ios/tests/spec/unit/fixtures/testProj/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/temp" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/twist/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/twist/plugins/cordova-plugin-console/node_modules/jshint/src/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/twist/plugins/cordova-plugin-device/node_modules/jshint/src/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/twist/plugins/cordova-plugin-splashscreen/node_modules/jshint/src/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/twist/plugins/cordova-plugin-splashscreen/tests/ios/node_modules/cordova-ios/tests/spec/unit/fixtures/dummyProj/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/twist/plugins/cordova-plugin-splashscreen/tests/ios/node_modules/cordova-ios/tests/spec/unit/fixtures/testProj/platforms" />
      <excludeFolder url="file://$MODULE_DIR$/twist/plugins/cordova-plugin-statusbar/node_modules/jshint/src/platforms" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>